<!DOCTYPE HTML>
<html>
<head>
    <script src='//code.jquery.com/jquery-1.11.2.min.js'></script>
    <script>
    const platformClient = require('purecloud-platform-client-v2');
    const WebSocket = require('websocket').w3cwebsocket;
    var global_token;

    const clientId = "31d75368-aa62-4ca8-b7e9-c939b1308c9b";
    const redirectUri = window.location.href;

    // Set Genesys Cloud objects
    //const platformClient = require('platformClient');
    const client = platformClient.ApiClient.instance;
    const conversationsApi = new platformClient.ConversationsApi();
    const notificationsApi = new platformClient.NotificationsApi();
    const usersApi = new platformClient.UsersApi();

    // Set Genesys Cloud settings
    client.setEnvironment('mypurecloud.com');
    client.setPersistSettings(true, 'test_app');

    // Set local vars
    let CONVERSATION_LIST_TEMPLATE = null;
    let conversationList = {};
    let me, webSocket, conversationsTopic, notificationChannel;

    function getParameterByName(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\#&]" + name + "=([^&#]*)"),
          results = regex.exec(location.hash);
        return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    if(window.location.hash) {
        console.log(location.hash);
        var token = getParameterByName('access_token');
        global_token= token;

        $.ajax({
            url: "https://api.mypurecloud.ie/api/v2/users/me",
            type: "GET",
            beforeSend: function(xhr){xhr.setRequestHeader('Authorization', 'bearer ' + token);},
            success: function(data) {
                console.log(data);
                console.log("------------- VERSION 1");
                console.log("---------------- USUARIO ACTUAL: " + data.name);
            }
        });

        location.hash=''

    } else {
        var queryStringData = {
            response_type : "token",
            client_id : clientId,
            redirect_uri : "https://bcroche.github.io/index_v2.html"
        }

        window.location.replace("https://login.mypurecloud.ie/oauth/authorize?" + jQuery.param(queryStringData));
    }
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Test ScreenPop 1</title>
<!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'> -->
<script type="text/javascript">
//auto expand textarea
function adjust_textarea(h) {
    h.style.height = "45px";
    h.style.height = (h.scrollHeight)+"px";
}
</script>
<style>
body{
	background: #348A96;
}
.form-style-8{
	font-family: 'Open Sans Condensed', arial, sans;
	width: 500px;
	padding: 30px;
	background: #FFFFFF;
	margin: 50px auto;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
	-webkit-box-shadow:  0px 0px 15px rgba(0, 0, 0, 0.22);

}
.form-style-8 h2{
	background: #4D4D4D;
	text-transform: uppercase;
	font-family: 'Open Sans Condensed', sans-serif;
	color: #797979;
	font-size: 18px;
	font-weight: 100;
	padding: 20px;
	margin: -30px -30px 30px -30px;
}
.form-style-8 input[type="text"],
.form-style-8 input[type="date"],
.form-style-8 input[type="datetime"],
.form-style-8 input[type="email"],
.form-style-8 input[type="number"],
.form-style-8 input[type="search"],
.form-style-8 input[type="time"],
.form-style-8 input[type="url"],
.form-style-8 input[type="password"],
.form-style-8 textarea,
.form-style-8 select 
{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	outline: none;
	display: block;
	width: 100%;
	padding: 7px;
	border: none;
	border-bottom: 1px solid #ddd;
	background: transparent;
	margin-bottom: 10px;
	font: 16px Arial, Helvetica, sans-serif;
	height: 45px;
}
.form-style-8 textarea{
	resize:none;
	overflow: hidden;
}
.form-style-8 input[type="button"], 
.form-style-8 input[type="submit"]{
	-moz-box-shadow: inset 0px 1px 0px 0px #45D6D6;
	-webkit-box-shadow: inset 0px 1px 0px 0px #45D6D6;
	box-shadow: inset 0px 1px 0px 0px #45D6D6;
	background-color: #2CBBBB;
	border: 1px solid #27A0A0;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 14px;
	padding: 8px 18px;
	text-decoration: none;
	text-transform: uppercase;
}
.form-style-8 input[type="button"]:hover, 
.form-style-8 input[type="submit"]:hover {
	background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
	background-color:#34CACA;
}
</style>
</head>

<body>

<div class="form-style-8">
  <h2>Nueva Reserva</h2>
  <form>
	<input type="text" name="phone" id="phone" placeholder="Phone" />
    <input type="text" name="name" id="name" placeholder="Hotel" />
	<input type="text" name="date"  id="date" placeholder="Fecha" />
	<input type="text" name="noches"  id="noches" placeholder="Noches" />
    
    <input type="button" value="Reservar" />
  </form>
</div>

</body>
<script>
	const queryString = window.location.search;
	console.log(queryString);
	const urlParams = new URLSearchParams(queryString);
	const name = urlParams.get('name')
	document.getElementById("name").value = name;
	const phone  = urlParams.get('phone')
	document.getElementById("phone").value = phone;

	const fecha = urlParams.get('date')
	document.getElementById("date").value = fecha;

	const noches = urlParams.get('noches')
	document.getElementById("noches").value = noches;

</script>
</html>
